{
  "name": "qubeagent-frontend",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:qct-runes": "node scripts/deploy-qct-runes.js",
    "deploy:qct-erc20": "hardhat run scripts/deploy-qct-erc20.js",
    "deploy:qct-spl": "node scripts/deploy-qct-spl.js",
    "deploy:qct-reserve": "hardhat run scripts/deploy-qct-reserve.js"
  },
  "dependencies": {
    "@dfinity/agent": "^3.2.6",
    "@dfinity/candid": "^3.2.6",
    "@dfinity/identity": "^3.2.7",
    "@dfinity/principal": "^3.2.6",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.1.4",
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "^1.95.0",
    "@supabase/supabase-js": "^2.57.4",
    "@qriptoagentiq/core-client": "^0.1.1",
    "@qriptoagentiq/a2a-client": "^0.1.1",
    "@unisat/wallet-utils": "^1.0.0",
    "axios": "^1.12.2",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.0",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.2.3",
    "ecpair": "^2.1.0",
    "ed25519-hd-key": "^1.3.0",
    "ethers": "^6.8.0",
    "lucide-react": "^0.542.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "runelib": "^1.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tiny-secp256k1": "^2.2.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.13",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.14",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@nomicfoundation/ignition-core": "^0.15.13",
    "@openzeppelin/contracts": "^5.4.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.19",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "autoprefixer": "^10.4.16",
    "chai": "^4.5.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^2.3.0",
    "pm2": "^6.0.10",
    "postcss": "^8.4.31",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2"
  }
}
