{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@metame/contracts": ["./packages/metame-contracts/src/index.ts"],
      "@metame/contracts/*": ["./packages/metame-contracts/src/*"],
      "@metame/aa-client": ["./packages/aa-client/src/index.ts"],
      "@metame/aa-client/*": ["./packages/aa-client/src/*"],
      "@metame/browser-contracts": ["./packages/browser-contracts/src/index.ts"],
      "@metame/browser-contracts/*": ["./packages/browser-contracts/src/*"],
      "@metame/iframe-bridge": ["./packages/iframe-bridge/src/index.ts"],
      "@metame/iframe-bridge/*": ["./packages/iframe-bridge/src/*"],
      "@metame/qubetalk-client": ["./packages/qubetalk-client/src/index.ts"],
      "@metame/qubetalk-client/*": ["./packages/qubetalk-client/src/*"],
      "@metame/qubetalk-client/react": ["./packages/qubetalk-client/src/react.tsx"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.d.ts", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "AigentZBeta/**/*",
    "qriptopian/**/*",
    "supabase/functions/**/*",
    "scripts/**/*",
    "services/aa-api/**/*",
    "services/agentiq-wallet/**/*",
    "apps/theqriptopian-web/**/*",
    "packages/article-reader/**/*",
    "netlify/**/*",
    "tests/**/*"
  ]
}
